<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Qbano - Escuela de Expertos</title>
  
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
  <link href='http://fonts.googleapis.com/css?family=Raleway:300,200' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="cssmenu/style.css">
 
 <script language="JavaScript">


			function ValidarForm()

			{

			if(document.acceso.username.value == "") 

			{

				alert("Por favor, digite el nombre de Usuario ")


				document.acceso.username.focus();


					return false;

				}

				if(document.acceso.password.value == "") 

				{

				alert("Por favor, digite la Contraseņa")

				document.acceso.password.focus();

				return false;

			}

		}	

</script>

  
</head>

<body>
<form action="indexverificar.php" name ="acceso" method="post">

<!--button id="findpass">What's the password?</button-->
<div class="form">
  <div class="forceColor"></div>
  <div class="topbar">
    <div class="spanColor"></div>
    <input type="text" class="input" id="username" name="username" placeholder="Usuario"/>
    <input type="password" class="input" id="password" name="password" placeholder="Clave"/>
  </div>
  <button class="submit" id="submit" onClick="return ValidarForm();">Ingresar</button>
</div>

</body>
</html>
