<!DOCTYPE html>


<html lang="es">


<head>
    <meta charset="utf-8">

    <title>RED QBANO</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link id="bs-css" href="css/bootstrap-cerulean.min.css" rel="stylesheet">

    <link href="css/charisma-app.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/favicon.ico">


<script language="JavaScript">


			function ValidarForm()

			{

			if(document.acceso.username.value == "") 

			{

				alert("Por favor, digite el nombre de Usuario ")


				document.acceso.username.focus();


					return false;

				}

				if(document.acceso.password.value == "") 

				{

				alert("Por favor, digite la Contraseņa")

				document.acceso.password.focus();

				return false;

			}

		}	

</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style type="text/css">
<!--
body {
	background-color: #f5f5f5;
}
-->
</style></head>

<body>

<div class="ch-container">

   <div class="row">

    <div class="row">

       <div class="col-md-12 center login-header">

            <h2><img src="img/escueladeexpertos.png"/></h2>

        </div>

    </div>
<BR><BR><BR>

<div class="row">

       <div class="well col-md-5 center login-box">

           <div class="alert alert-info">

               Acceso de Usuarios

           </div>

            <form class="form-horizontal" action="indexverificar.php" name ="acceso" method="post" target="_parent">

               <fieldset>

                   <div class="input-group input-group-lg">

                      <span class="input-group-addon"><i class="glyphicon glyphicon-user red"></i></span>

                       <input name="username" type="text" class="form-control" placeholder="Usuario">

                    </div>

                   <div class="clearfix"></div><br>

                 <div class="input-group input-group-lg">

                 <span class="input-group-addon"><i class="glyphicon glyphicon-lock red"></i></span>

                 <input name="password" type="password" class="form-control" placeholder="Contrase&ntilde;a">

                  </div>

                   <div class="clearfix"></div>

                  <div class="clearfix"></div>

                   <p class="center col-md-5">

               <button type="submit" name="Submit" value="Enviar" onClick="return ValidarForm();" class="btn btn-lg btn-warning">Ingresar</button>     
                  </p>

			<div class="input-prepend">
			Derechos Reservados - Sandwich Qbano Ltda.
               </div>

             </fieldset>

          </form>
       </div>

    </div>

</div>

</div>

</body>

</html>


