<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Qbano - Escuela de Expertos</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

<link href='http://fonts.googleapis.com/css?family=Raleway:300,200' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">
 
</head>

<body>
  
<!--button id="findpass">What's the password?</button-->
<div class="form">
  <div class="forceColor"></div>
  <div class="topbar">
    <div class="spanColor"></div>
    <input type="text" class="input" id="usuario" placeholder="Usuario"/>
    <input type="password" class="input" id="password" placeholder="Clave"/>
  </div>
  <button class="submit" id="submit" >Ingresar</button>
</div>

</body>
</html>
